.body-fullScreen {
    background-color: none;
    padding: 0;
    margin: 0;
}

.homePage {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    display: fixed;
}

.homePage-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1600px;
    height: 100vh;
}

.grid-whiteSection,
.grid-pinkSection,
.grid-greenSection,
.grid-yellowSection {
    border: var(--almostBlack) solid 3.5px
}

.grid-whiteSection {
    background-color: white;
    grid-row: 1/7;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-pinkSection {
    background-color: var(--pink);
    grid-row: 1/6;
    grid-column: 3/4;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.grid-greenSection {
    background-color: var(--green);
    grid-row: 1/6;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-yellowSection {
    background-color: var(--yellow);
    grid-row: 6/7;
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.grid-yellowSection > h2 {
    align-self: center;
    justify-self: center;
}

.portfolio-section {
    text-align: center;
}

.arrow-backgrond {
    display: flex;
    background-color: var(--almostBlack);
    justify-content: center;
    padding: 1.5rem 0;   
}

